# shikomori

./: pom.xml
src/main/java/com/moinammaoueni/shikomori/api/: Application.java
src/main/java/com/moinammaoueni/shikomori/api/controller/: WordController.java
src/main/java/com/moinammaoueni/shikomori/api/dto/word/: WordCreateDTO.java  WordResponseDTO.java  WordUpdateDTO.java
src/main/java/com/moinammaoueni/shikomori/api/entity/: TranslationHistory.java  User.java  UserFavorite.java  Word.java
src/main/java/com/moinammaoueni/shikomori/api/mapper/: AllMappers.java
src/main/java/com/moinammaoueni/shikomori/api/repository/: WordRepository.java
src/main/java/com/moinammaoueni/shikomori/api/services/: WordService.java  WordServiceImp.java
src/main/resources/: application.yaml
src/test/java/com/moinammaoueni/shikomori/api/: ApplicationTests.java
